<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
  
   

    <style>

        
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: montserrat;
}
nav{
    background-color: #30363d;
    height: 80px;
    width: 100%;
 
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 40px;

}
nav li{

    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
  
}

nav a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
   

}
a.active,a:hover{
    border: 1px solid white;
    transition: .5s;

}


nav #icon {
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right:40px ;
    cursor:pointer;
    display: none;


}

@media (max-width:1048px) {

    label.logo{
        font-size: 32px;
        padding-left: 60px;
        color: white;
    }
    nav ul{
        margin-right: 50px;
    }
    nav a{
        font-size: 17px;
    }
    
}
@media (max-width:909px){

    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        
        background-color:#30363d;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .6s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 0px;
        
    }
    nav a{
        font-size: 15px;
        
    }
    a.active,a:hover{
        border: none;
        color: rgb(26, 245, 208)

    }
    nav ul.show{
        left: 0;
    } 

}

    </style>


<nav>
    <label class="logo">Vinay</label>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#AboutMe">About Me</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#GitHub">Git Status</a></li>
        <li><a href="#GetInTouch">Get In touch</a></li>
        <li><a href="#">Resume</a></li>
    </ul>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
</nav>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $("ul").toggleClass("show");
        });
    });

    
</script>